# vlayout

./: .gitignore  CONTRIBUTING.md  LICENSE  README-ch.md  README.md  build.gradle  deploy.gradle  gradle.properties  jcenterDeploy.gradle  jcenterInstall.gradle  settings.gradle
docs/: ATTRIBUTES-ch.md  ATTRIBUTES.md  VLayoutFAQ.md
examples/: build.gradle  proguard-rules.pro
examples/src/androidTest/java/com/alibab/android/vlayout/: ApplicationTest.java
examples/src/androidTest/java/com/alibaba/android/vlayout/: ApplicationTest.java
examples/src/androidTest/java/com/tmall/wireless/tangram/: ApplicationTest.java
examples/src/main/: AndroidManifest.xml
examples/src/main/assets/: chaoshi.json  data.json  exp.json  homepage.json  test.json
examples/src/main/java/com/alibab/android/vlayout/example/: MainActivity.java  TestActivity.java  VLayoutActivity.java
examples/src/main/java/com/alibaba/android/vlayout/example/: DebugActivity.java  DynamicAdapter.java  DynamicAdapterActivity.java  MainActivity.java  OnePlusNLayoutActivity.java  RootActivity.java  TestActivity.java  VLayoutActivity.java
examples/src/main/java/com/tmall/wireless/tangram/example/: MainActivity.java  TestActivity.java  VLayoutActivity.java
examples/src/main/java/com/tmall/wireless/tangram/example/data/: FloatCell.java  RatioCell.java  RatioViewCreator.java  TestCell.java  TestViewCreator.java  TimerCell.java
examples/src/main/res/drawable/: border_bg.xml  item_background.xml
examples/src/main/res/layout/: card_item.xml  dynamic_adapter_activity.xml  item.xml  main_activity.xml  main_noscroll_activity.xml  root_activity.xml  view_pager.xml
examples/src/main/res/values/: colors.xml  strings.xml  styles.xml
extension/: build.gradle  gradle.properties  proguard-rules.pro
extension/src/androidTest/java/com/tmall/wireless/vlayout/extension/: ApplicationTest.java
extension/src/main/: AndroidManifest.xml
extension/src/main/java/android/support/v7/widget/: InnerRecycledViewPool.java  _ExposeLinearLayoutManagerEx.java
extension/src/main/java/com/alibaba/android/vlayout/layout/: ChildDelegateHelper.java  ExposeLinearLayoutManagerEx.java  InnerRecycledViewPool.java
extension/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
vlayout/: DESIGN.md  build.gradle  jacoco.gradle  proguard-rules.pro
vlayout/src/androidTest/java/com/alibaba/android/vlayout/: ViewHolderHelper.java  VirtualLayoutManagerTest.java
vlayout/src/androidTest/java/com/alibaba/android/vlayout/test/: VirtualLayoutManagerTest.java
vlayout/src/main/: AndroidManifest.xml
vlayout/src/main/java/com/alibaba/android/vlayout/: Cantor.java  DelegateAdapter.java  ExposeLinearLayoutManagerEx.java  FixedLayout.java  LayoutHelper.java  LayoutHelperFinder.java  LayoutManagerHelper.java  LayoutView.java  LayoutViewFactory.java  MismatchChildCountException.java  OrientationHelperEx.java  Range.java  RangeLayoutHelperFinder.java  RecyclablePagerAdapter.java  SortedList.java  VirtualLayoutAdapter.java  VirtualLayoutManager.java  VirtualLayoutOnTouchHandler.java  VirtualLayoutView.java
vlayout/src/main/java/com/alibaba/android/vlayout/extend/: InnerRecycledViewPool.java  LayoutChunkResult.java  LayoutManagerCanScrollListener.java  PerformanceMonitor.java  ViewLifeCycleHelper.java  ViewLifeCycleListener.java
vlayout/src/main/java/com/alibaba/android/vlayout/layout/: AbstractFullFillLayoutHelper.java  BaseLayoutHelper.java  ColumnLayoutHelper.java  DefaultLayoutHelper.java  FixAreaAdjuster.java  FixAreaLayoutHelper.java  FixLayoutHelper.java  FloatLayoutHelper.java  GridLayoutHelper.java  GroupGridLayoutHelper.java  GroupLayoutHelper.java  LayoutChunkResult.java  LinearLayoutHelper.java  MarginLayoutHelper.java  OnePlusNLayoutHelper.java  OnePlusNLayoutHelperEx.java  RangeGridLayoutHelper.java  RangeStyle.java  ScrollFixLayoutHelper.java  SingleLayoutHelper.java  StaggeredGridLayoutHelper.java  StickyLayoutHelper.java  ViewPagerLayoutHelper.java
vlayout/src/main/res/values/: ids.xml  strings.xml
vlayout/src/test/java/com/alibaba/android/vlayout/test/: AdapterBuilder.java  LinearLayoutHelperTest.java  VirtualLayoutAdapterTest.java
