// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'http://mvnrepo.alibaba-inc.com/mvn/repository' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

allprojects {
    repositories {
        maven { url 'http://mvnrepo.alibaba-inc.com/mvn/repository' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        jcenter()
        mavenLocal()
    }
}
