apply plugin: 'com.android.library'

// apply from: './jacoco.gradle'


android {
    compileSdkVersion Integer.parseInt(System.properties['compileSdkVersion'] ?: '22')
    buildToolsVersion System.properties['buildToolsVersion']

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion Integer.parseInt(System.properties['targetSdkVersion'] ?: '19')
        versionCode Integer.parseInt(VERSION ?: '10')
        versionName VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // compile project(':extension')

    compile 'com.tmall.android:vlayout-ext:1.1.1.2@aar'
    compile 'com.android.support:recyclerview-v7:21.0.2@aar'
    compile('com.android.support:support-v4:21.0.0@aar') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile 'com.android.support:support-annotations:21.0.0'

    androidTestCompile "org.robolectric:robolectric:3.0"
}




File deployConfig = file('../deploy.gradle')
if (deployConfig.exists())
   apply from: file('../deploy.gradle')

